AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-2
AWS_DATA_BUCKET=
AWS_REGION=us-west-2

RMQ_HOSTNAME=localhost
RMQ_PORT=
RMQ_USERNAME=
RMQ_PASSWORD=
# EXPIRED in 30m
RMQ_MESSAGE_EXPIRY_MS=1800000

PRODUCT_CATEGORY_QUEUE=shopee-scraper
PROFILE_QUEUE=profile-mapper
USER_BEHAVIOR_QUEUE=user-behavior

PRODUCT_CATEGORY_LAMBDA_URL="http://localhost:9000/2015-03-31/functions/function/invocations"

PROXY_LIST="./profile/proxy_list.txt"